{
  "name": "hamsterpocket-move-program",
  "version": "0.0.1",
  "description": "Hamsterpocket move programs",
  "repository": "https://github.com/CaviesLabs/hamsterpocket-move-program.git",
  "author": "0xTraderTrou",
  "license": "MIT",
  "engines": {
    "node": "16.15.0",
    "npm": "8.8.0"
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "lint": "npm run compile && eslint . --ext .ts --fix",
    "prettier": "prettier --write 'tests/**/*.ts'",
    "lint:fix": "yarn run lint && yarn run prettier",
    "compile": "aptos move compile --named-addresses hamsterpocket=39aab5966d864fc2c394239377704ff5e05e1101e44acb2aacbd7f19f6a1a2a7,deployer=1e5320d3a1a12f28c22a52b62a3815cbf0efc49020089d350454f1d3fd53fd90"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.5",
    "aptos": "^1.10.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "babel-jest": "^29.5.0",
    "eslint": "^8.42.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "luxon": "^3.3.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
