{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDirs": ["./src",
      "../hamsterpocket-evm-program/scripts", "./test"]
  },
  "exclude": ["dist",
    "../hamsterpocket-evm-program/node_modules"
  ],
  "include": [
    "../hamsterpocket-evm-program/test", "./src", "./scripts"],
  "files": [
    "../hamsterpocket-evm-program/hardhat.config.ts"
  ]
}
